\contentsline {section}{\numberline {1}Presentation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Preface}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Don Knuth Quote}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Pascal's Triangle}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}RSD}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Number Triangle Format}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Simplex Numbers}{3}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Geometric Relations}{4}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Twice-Filled Pascal's Triangle}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}OEIS Presence}{4}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Rudimentary Topics}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}OEIS}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Git \& GitHub}{5}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}\LaTeX {}}{5}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Teardrop Number Triangle}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Blackboard Challenge}{5}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Teardrop}{5}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}``On Board'' Question}{6}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Reveal of Teardrop Triangle}{6}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}History}{6}{subsubsection.1.7.5}%
\contentsline {subsection}{\numberline {1.8}NTA2 Application}{6}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}General Introduction}{7}{subsubsection.1.8.1}%
\contentsline {subsection}{\numberline {1.9}Vocabulary}{8}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Common Triangles}{9}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Common Sequences}{10}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Alias: NT}{10}{subsubsection.1.9.3}%
\contentsline {subsection}{\numberline {1.10}Figures}{11}{subsection.1.10}%
